TOKEN=# DISCORD BOT TOKEN
PREFIX=# BOT PREFIX
API_KEY=# HYPIXEL API KEY

GUILD_CHANNEL=# GUILD CHANNEL ID
OFFICER_CHANNEL=# OFFICER CHANNEL ID

MINECRAFT_EMAIL=xxxxxxx@xxxxx.xxx
MINECRAFT_PASSWORD=xxxxxxxxxxxxxx